<!DOCTYPE html>
<html>
<head>
<title>Wireframe Homepage</title>
<style>
* {
  box-sizing: border-box;
}

body {
	background-image: url(pictures/school1.jpg);
  	font-family: Arial;
 	padding: 0;
}


.header {
	background-image: url('pictures/yeah2.jpg');
  	padding: 1px;
  	text-align: center;
	
   
}
ul {
	list-style-type: none;
	padding: 12px;
	overflow: hidden;
	

}
li a {
	color: rgb(20, 20, 20);
	display: block;
	color: rgb(10, 10, 10);
 	text-align: center;
  	padding: 14px 16px;
  	text-decoration: none;
}
.header h1 {
  	font-size: 50px;
}

.topnav {
  	overflow: hidden;
  	background-color: #333;

}

.topnav a {
  	float: right;
  	display: block;
 	 color: #f2f2f2;
 	 text-align: center;
  	padding: 14px 16px;
  	text-decoration: none;
}

.topnav a:hover {
  	background-color: #ddd;
  	color: black;
}

.leftcolumn {   
  	float: left;
 	 width: 100%;
}

.row:after {
  	content: "";
 	 display: table;
  	clear: both;
}


.card {
  	background-image: url('pictures/school2.jpg');
 	 padding: 20px;
 	 margin-top: 0px;
}

.card3 {
  	 background-image: url('pictures/yeah.jpg');
  	padding: 20px;
 	 margin-top: 1%;
	  border-color:rgb(34, 129, 207);
border-style: solid;
}

.column {
  	float: left;
  	padding: 10px;
	margin-top: 2px;
	background-color: rgb(89, 216, 255);
	margin-top: 1%;
}
.column.side {
 	 width: 25%;
	  border-color:rgb(34, 129, 207);
border-style: solid;
}

}
.column.middle {
  	width: 50%;
	
}
.fakeimg {
  	background-color: #aaa;
  	width: 100%;
  	padding: 33px;
}
.column {
  	float: left;
  	width: 50%;
  	padding: 10px;
  	height: 300px; 
	  border-color:rgb(34, 129, 207);
border-style: solid;
}

.footer {
 	 padding: 20px;
  	text-align: center;
  	background: #ddd;
  	margin-top: 1%;
	  border-color:rgb(34, 129, 207);
border-style: solid;
}

</style>
</head>
<body>

<div class="header">
<header>
  <ul>
         <li style="float:left"><a>Follow us</a></li> 
         <li style="float:right"><a href="#alumni">Alumni  </a></li> 
         <li style="float:right"><a href="#news">News & Events</a></li> 
         <li style="float:right"><a href="#calendar">Calendar</a></li> 
         <li style="float:right"><a href="#about">About</a></li>    
       </ul>
</header>
</div>

<div class="topnav">
  <a href="#">Faculty</a>
  <a href="#">Admission</a>
  <a href="#">Academics</a>
  <a href="#">Enrolment</a>
</div>

<div class="row">
  <div class="leftcolumn">
    <div class="card">
 	<img src="pictures/Jsnh logo.jpg" width="100" height="100"> 
      <h2>Joaquin Smith National High School</h2>
      <h5>Km. 4 Asin Road, Baguio City, 2600</h5>
	</div>


<div class="row">
  <div class="column side">
   <center> <h2>Testimonials</h2>
    <p>Welcome! We hope you find our page helpful. If you’re interested on any of our courses or scholarships, feel free to ask us.</p> 
<div class="fakeimg"><p></p></div></center>
  </div>
  
  <div class="column middle">
    <h2>What programs & courses does Joaquin Smith National High School offer?</h2>
    <p>Choosing the right program can help you set your future goals and visualize where you want to be. Whether you want to be an engineer, a teacher, an accountant, or you want to level up in your profession, making yourself informed with the right choices will surely back you up in the future. Are you ready to map your career with Joaquin Smith National High School? Make the best decision in choosing the right path for you, click through the list of programs offered by Joaquin Smith National High School below:</p>
  </div>
  
  <div class="column side">
    <center><h2>Anouncements</h2>
    <p>Brigada Skwela 2021</br>Opening of Classes</br>PTA Meeting</br>Holidays</p>
<div class="fakeimg"><p></p></div>
  </div></center>
</div>

<div class="row">
  <div class="leftcolumn">
    <div class="card3">
	<center><h1>PROGRAMS OFFERED</h2></center>
 	<hr color"black">
	<h3 style="text-align:center;">Senior High School</h3>
	<h3 style="text-align:center;">Technical-Vocational</h3>
</div>

<div class="row">
  <center><div class="column" style="background-image: url('yeah2.jpg');">CONTACT & LOCATION</div>
	
  <div class="column" style="background-color:#ddd;">MAP</div>
</div></center>

<div class="footer">
  <h5>© 2021 All Rights Reserved.</h5>
</div>
    





</body>
</html>
